{
  "extends": "astro/tsconfigs/strict",
  "include": ["./.astro/types.d.ts", "./**/*"],
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "paths": {
      "@/assets/*": ["./src/assets/*"],
      "@/public/*": ["./public/*"],
      "@/components/*": ["./src/components/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/utils": ["./src/utils/index.ts"],
      "@/utils/*": ["./src/utils/*"],
      "@/plugins/*": ["./src/plugins/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/types": ["./src/types/index.ts"],
      "@/site-config": ["./src/site.config.ts"],
      "@/data/*": ["./src/data/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  },
  "exclude": ["./node_modules", "./**/node_modules/*", "./.vscode", "./dist", "./public/scripts/*", "./test/*"]
}
